<view class="page-container">
  <!-- <view class="page-title">Schema 查找测试</view> -->

  <view class="card">
    <text class="card-title">重置数据</text>
    <button type="primary" class="f-margin-bottom-0" onTap="handleResetData">重置</button>
  </view>

  <view class="card">
    <text class="card-title">get 查询</text>
    <button type="primary" onTap="getAllProduct">获取所有产品</button>
    <block a:if="{{!records.length}}">
      <button type="primary" disabled>获取一个产品</button>
      <button type="primary" disabled>获取一个产品返回字段'str'</button>
      <button type="primary" class="f-margin-bottom-0" disabled>获取一个产品不返回字段'str, array_i'</button>
    </block>
    <block a:else>
      <button type="primary" onTap="getProduct">获取一个产品</button>
      <button type="primary" onTap="getProductBySelect_asc">获取一个产品返回字段'str'</button>
      <button type="primary" class="f-margin-bottom-0" onTap="getProductBySelect_desc">获取一个产品不返回字段'str, array_i'</button>
    </block>
  </view>

  <view class="card">
    <text class="card-title">compare 查询</text>
    <button type="primary" onTap="compareQuery" data-type="=">compare 查询(int = 50)</button>
    <button type="primary" onTap="compareQuery" data-type="!=">compare 查询(int != 50)</button>
    <button type="primary" onTap="compareQuery" data-type=">">compare 查询(int > 50)</button>
    <button type="primary" onTap="compareQuery" data-type=">=">compare 查询(int ≥ 50)</button>
    <button type="primary" onTap="compareQuery" data-type="<">compare 查询(int ＜ 50)</button>
    <button type="primary" class="f-margin-bottom-0" onTap="compareQuery" data-type="<=">compare 查询(int ≤ 50)</button>
  </view>

  <view class="card">
    <text class="card-title">字符串查询</text>
    <button type="primary" onTap="containsQuery">字符串 contains 'm' 查询</button>
    <button type="primary" onTap="regxQuery" data-type="str">字符串正则查询 - 字面量</button>
    <button type="primary" class="f-margin-bottom-0" onTap="regxQuery" data-type="func">字符串正则查询 - 构造函数</button>
  </view>

  <view class="card">
    <text class="card-title">数组查询</text>
    <button type="primary" onTap="inQuery">数组 in 查询</button>
    <button type="primary" onTap="notInQuery">数组 notIn 查询</button>
    <button type="primary" onTap="arrayContainsQuery">数组 arrayContains 查询</button>
    <button type="primary" class="f-margin-bottom-0" onTap="compareQuery_2">数组指定值查询</button>
  </view>

  <view class="card">
    <text class="card-title">null 查询</text>
    <button type="primary" onTap="nullQuery">null 查询</button>
    <button type="primary" class="f-margin-bottom-0" onTap="notNullQuery">not null 查询</button>
  </view>

  <view class="card">
    <text class="card-title">exists 查询</text>
    <button type="primary" onTap="existsQuery">exists 查询</button>
    <button type="primary" class="f-margin-bottom-0" onTap="notExistsQuery">notExists 查询</button>
  </view>

  <view class="card">
    <text class="card-title">多条件查询</text>
    <button type="primary" class="f-margin-bottom-0" onTap="complexQueryProduct">多条件查询 and / or</button>
  </view>

  <view class="card">
    <text class="card-title">分页与排序</text>

    <view class="query-contrl-panel">
      <view style="font-size: 28rpx">order_by : </view>
      <view class="sort-key-item" onTap="handleSelectSortKey" data-sort-key="num"><radio checked="{{sortKey==='num'}}" />num</view>
      <view class="sort-key-item" onTap="handleSelectSortKey" data-sort-key="-num"><radio checked="{{sortKey==='-num'}}" />-num</view>
      <view class="sort-key-item" onTap="handleSelectSortKey" data-sort-key="str"><radio checked="{{sortKey==='str'}}" />str</view>
      <view class="sort-key-item" onTap="handleSelectSortKey" data-sort-key="-str"><radio checked="{{sortKey==='-str'}}" />-str</view>
    </view>

    <view class="query-contrl-panel">
      <view style="font-size: 28rpx">limit : </view>
      <stepper onChange="handleModifyLimit" step="{{1}}" showNumber value="{{limit}}" />
    </view>

    <view class="query-contrl-panel">
      <view style="font-size: 28rpx">offset : </view>
      <stepper onChange="handleModifyOffset" step="{{1}}" showNumber value="{{offset}}" />
    </view>

    <button type="primary" onTap="getAllProductWithOptions">查找</button>

    <scroll-view scroll-y class="file-list">
      <view a:for="{{records}}" class="file-item">
        <view class="file-name">num: {{item.num}}, str: {{item.str}}</view>
      </view>
    </scroll-view>
  </view>

  <view class="card">
    <text class="card-title">字段过滤与扩展</text>
    <button type="primary" onTap="selectQuery">返回指定字段 [num]</button>
    <button type="primary" onTap="unselectQuery">不返回指定字段 [-array_s, -str, -file]</button>
    <button type="primary" onTap="expandCreated_by">expand created_by</button>
    <button type="primary" onTap="getAllProductWithExpand">获取所有产品(expand pointer)</button>
    <block a:if="{{!records.length}}">
      <button type="primary" class="f-margin-bottom-0" disabled>tableObject get expand</button>
    </block>
    <block a:else>
      <button type="primary" class="f-margin-bottom-0" onTap="getExpand">tableObject get expand</button>
    </block>
  </view>

  <view class="card">
    <text class="card-title">时间类型字段查询</text>
    <button type="primary" onTap="queryByTime1">created_at 查询</button>
    <button type="primary" class="f-margin-bottom-0" onTap="queryByTime2">date 查询</button>
  </view>

  <view class="card">
    <text class="card-title">hasKey 查询</text>
    <button type="primary" class="f-margin-bottom-0" onTap="hasKey">hasKey "num" 查询 </button>
  </view>

  <view class="card">
    <text class="card-title">count 查询</text>
    <button type="primary" class="f-margin-bottom-0" onTap="countItem">count 查询</button>
  </view>

  <view class="card">
    <text class="card-title">pointer 查询</text>
    <button data-action="exist" type="primary" onTap="pointerQuery">pointer 查询 exist</button>
    <button data-action="compare" type="primary" onTap="pointerQuery">pointer 查询 compare</button>
    <button data-action="in" type="primary" onTap="pointerQuery">pointer 查询 in</button>
    <button data-action="notIn" type="primary" class="f-margin-bottom-0" onTap="pointerQuery">pointer 查询 not in</button>
  </view>

</view>
