.page-container {
  box-sizing: border-box;
  background: #efefef;
  min-height: 100vh;
}

.page-title {
  height: 100rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgb(16, 142, 233);
}

button {
  margin-bottom: 10px;
}

.card {
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
  background: #fff;
}

.card .card-title {
  font-size: 16px;
  line-height: 2;
}

