<view class="page-container">

  <view class="card">
    <text a:if="{{record}}" class="card-title">id : {{record.id}}</text>
    <text a:else class="card-title">请先创建一条记录，再进行下一步操作</text>
    <button type="primary" onTap="createRecordA">添加记录</button>
    <button type="primary" disabled="{{!record}}" class="f-margin-bottom-0" onTap="deleteRecord">删除记录</button>
  </view>

  <view class="card">
    <text class="card-title">更新字段 -- pointer</text>
    <button type="primary" disabled="{{!record}}" class="f-margin-bottom-0" onTap="updatePointer">updatePointer</button>
  </view>

  <view class="card">
    <text class="card-title">更新字段 -- int : {{record.int}}</text>
    <button type="primary" disabled="{{!record}}" onTap="updateRecord">int = 100</button>
    <button type="primary" disabled="{{!record}}" onTap="minusOne">int -= 1</button>
    <button type="primary" disabled="{{!record}}" class="f-margin-bottom-0" onTap="plusOne">int += 1</button>
  </view>

  <view class="card">
    <text class="card-title">更新字段 -- array_int : [{{record.array_i}}]</text>
    <button type="primary" disabled="{{!record}}" data-value="{{[123, 456]}}" onTap="addItem">add [123, 456]</button>
    <button type="primary" disabled="{{!record}}" data-value="{{123456}}" onTap="addItem">add 123456</button>
    <block a:if="{{record && record.array_i.length > 1}}">
      <button type="primary" data-value="{{[record.array_i[0], record.array_i[1]]}}" onTap="removeItem">remove [{{record.array_i[0]}}, {{record.array_i[1]}}]</button>
      <button class="f-margin-bottom-0" type="primary" data-value="{{record.array_i[0]}}" onTap="removeItem">remove {{record.array_i[0]}}</button>
    </block>
    <block a:elif="{{record && record.array_i.length === 1}}">
      <button type="primary" disabled >remove [  ]</button>
      <button class="f-margin-bottom-0" type="primary" data-value="{{record.array_i[0]}}" onTap="removeItem">remove {{record.array_i[0]}}</button>
    </block>
    <block a:else>
      <button type="primary" disabled >remove [  ]</button>
      <button class="f-margin-bottom-0" type="primary" disabled >remove </button>
    </block>
  </view>

  <view class="card">
    <text class="card-title">更新字段 -- obj.num : {{record.obj.num}}</text>
    <button class="f-margin-bottom-0" type="primary" disabled="{{!record}}" onTap="patchObject">patchObject</button>
  </view>

  <view class="card">
    <text class="card-title">更新字段 -- unset</text>
    <button type="primary" disabled="{{!record}}" onTap="unset_1">unset obj</button>
    <button class="f-margin-bottom-0" type="primary" disabled="{{!record}}" onTap="unset_2">unset str</button>
  </view>

</view>
